{
	"version": 1,
	"processes": [
        {
		    "name": "Revit.exe"
	    }
    ],
	"install": [
        {
            "action": "copy",
            "source": "pyRevit-bundle.zip",
            "destination": "$APPDATA\\pyRevit-Voyansi"
        },
        {
            "action": "run",
            "source": "install-addin.bat"
        },
        {
            "action": "run",
            "source": "create-configuration-file.bat"
        }
    ],
	"uninstall": [
        {
            "action": "delete",
            "source": "$APPDATA\\pyRevit-Voyansi"
        },
        {
            "action": "run",
            "source": "uninstall-addin.bat"
        }
    ]
}
